pipeline { 
    agent any
    stages {
        stage('Clone repository') { 
            steps {			
		node('DEV') {
			checkout scm
                }
		node('PROD') {
		        checkout scm
		}
            }
        }
        stage('Prepare build image') { 
            steps {
		node('DEV') {
			script {
				app_build = docker.build("ololo91/Diplom_dev:${env.BUILD_NUMBER}", "-f Dockerfile .")
			}
		}
		node('PROD') {
			script {
				app_build = docker.build("ololo91/Diplom_prod:${env.BUILD_NUMBER}", "-f Dockerfile .")
			}
		}
	     }
	}
        stage('Push image') { 
            steps {
		node('DEV') {
			script {
				docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
					app_build.push("${env.BUILD_NUMBER}")
				}
			}
		}
	 	node('PROD') {
			script {
				docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
					app_build.push("${env.BUILD_NUMBER}")
			}	}
		}
            }
        }
        stage('Run docker container') {
	     steps {
		 node('DEV') {
			 script {
				sh '''
				if [ $( docker ps -a -f name=diplom | wc -l ) -eq 2 ]; then
					echo "diplom exist"
				else
					echo "testContainer does not exist"
					docker run --name diplom -d -p 8000:8000 ololo91/Diplom_dev
				fi     
				'''
			 }
		 }
		 node('PROD') {
			 script {
				sh '''
				if [ $( docker ps -a -f name=diplom | wc -l ) -eq 2 ]; then
					echo "diplom exist"
				else
					echo "diplom does not exist"
                    docker run --name diplom -d -p 8000:8000 ololo91/Diplom_prod
				'''
		}	}
            }
	}
    }
}